\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0.5, 5) {};
		\node [style=none] (4) at (0.5, 2) {};
		\node [style=none] (5) at (4.5, 5) {};
		\node [style=none] (8) at (3.5, 2) {};
		\node [style=none] (9) at (4.5, 3) {};
		\node [style=none] (19) at (1.25, 4.25) {+};
		\node [style=none] (23) at (4.5, 2) {};
		\node [style=none] (24) at (2.25, 2.5) {-};
		\node [style=none] (25) at (4, 2.5) {+};
		\node [style=none] (26) at (0.5, 3) {};
		\node [style=none] (27) at (3.5, 5) {};
		\node [style=none] (28) at (-0.25, 8) {};
		\node [style=none] (33) at (0.25, 6.5) {+};
		\node [style=none] (37) at (-0.25, 6) {};
		\node [style=none] (38) at (2.75, 8) {};
		\node [style=none] (39) at (1.075, 6) {};
		\node [style=none] (40) at (2.75, 7.25) {};
		\node [style=none] (41) at (2.75, 6) {};
		\node [style=none] (42) at (2.25, 6.25) {-};
		\node [style=none] (43) at (-0.25, 7.25) {};
		\node [style=none] (44) at (1.075, 8) {};
		\node [style=none] (45) at (2, 5.25) {};
		\node [style=none] (46) at (1.5, 5.75) {};
		\node [style=none] (49) at (4.75, 8) {};
		\node [style=none] (51) at (4.75, 6) {};
		\node [style=none] (57) at (3.75, 8) {};
		\node [style=none] (58) at (3.75, 6) {};
		\node [style=none] (59) at (3.75, 7.25) {};
		\node [style=none] (60) at (4.75, 7.25) {};
		\node [style=none] (61) at (4, 5.25) {};
		\node [style=none] (62) at (4.25, 5.75) {};
		\node [style=none] (66) at (3.75, 0) {};
		\node [style=none] (67) at (4.75, 1) {};
		\node [style=none] (69) at (4.75, 0) {};
		\node [style=none] (71) at (4.25, 0.5) {+};
		\node [style=none] (74) at (3.75, 1) {};
		\node [style=none] (75) at (4, 1.75) {};
		\node [style=none] (76) at (4.25, 1.25) {};
		\node [style=none] (78) at (-0.225, 0) {};
		\node [style=none] (80) at (2.775, 0) {};
		\node [style=none] (82) at (0.275, 0.75) {+};
		\node [style=none] (84) at (2.275, 0.5) {-};
		\node [style=none] (86) at (-0.225, 1) {};
		\node [style=none] (88) at (1.1, 1) {};
		\node [style=none] (89) at (2.75, 1) {};
		\node [style=none] (90) at (1.1, 0) {};
		\node [style=none] (91) at (1.5, 1.75) {};
		\node [style=none] (92) at (1.25, 1.25) {};
		\node [style=none] (93) at (4.25, 6.5) {-};
		\node [style=none] (94) at (-10.25, -6.25) {};
		\node [style=none] (95) at (-10.25, 2.75) {};
		\node [style=none] (96) at (-1.25, 2.75) {};
		\node [style=none] (97) at (-1.25, -6.25) {};
		\node [style=none] (98) at (-10.25, -0.25) {};
		\node [style=none] (99) at (-6.25, 2.75) {};
		\node [style=none] (100) at (-1.25, -2.25) {};
		\node [style=none] (101) at (-1.25, -5.25) {};
		\node [style=none] (102) at (-7.25, -0.25) {};
		\node [style=none] (103) at (-6.25, 0.75) {};
		\node [style=none] (104) at (-5.25, -0.25) {};
		\node [style=none] (105) at (-6.25, -1.25) {};
		\node [style=none] (106) at (-1.25, -0.25) {};
		\node [style=none] (107) at (-10.25, -2.25) {};
		\node [style=none] (108) at (-10.25, -5.25) {};
		\node [style=none] (109) at (-6.25, -6.25) {};
		\node [style=none] (110) at (-3.25, 1.75) {};
		\node [style=none] (111) at (-2.25, 1.75) {};
		\node [style=none] (112) at (-9.25, -1.25) {-};
		\node [style=none] (113) at (-9.5, 2) {+};
		\node [style=none] (114) at (-5.75, -0.75) {+};
		\node [style=none] (115) at (-2.75, 1.75) {+};
		\node [style=none] (116) at (-3.75, -4.25) {+};
		\node [style=none] (117) at (-8.25, 3) {};
		\node [style=none] (118) at (-0.25, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw [bend left=45, looseness=1.25] (8.center) to (9.center);
		\draw (1.center) to (4.center);
		\draw (5.center) to (23.center);
		\draw (1.center) to (5.center);
		\draw (4.center) to (23.center);
		\draw [style=Dashed] (9.center) to (26.center);
		\draw [style=Dashed] (27.center) to (8.center);
		\draw (28.center) to (37.center);
		\draw (28.center) to (38.center);
		\draw (37.center) to (41.center);
		\draw (38.center) to (41.center);
		\draw (39.center) to (40.center);
		\draw [style=Dashed] (44.center) to (39.center);
		\draw [style=Dashed] (43.center) to (40.center);
		\draw [style=arrow, in=-90, out=90, looseness=1.25] (45.center) to (46.center);
		\draw (57.center) to (49.center);
		\draw (58.center) to (51.center);
		\draw (51.center) to (49.center);
		\draw (57.center) to (58.center);
		\draw (49.center) to (59.center);
		\draw [style=Dashed] (59.center) to (60.center);
		\draw [style=arrow, in=270, out=90, looseness=1.25] (61.center) to (62.center);
		\draw [bend left=45, looseness=1.25] (66.center) to (67.center);
		\draw (69.center) to (67.center);
		\draw (66.center) to (74.center);
		\draw (74.center) to (67.center);
		\draw (69.center) to (66.center);
		\draw [style=arrow, in=90, out=-90, looseness=1.50] (75.center) to (76.center);
		\draw (86.center) to (78.center);
		\draw (78.center) to (88.center);
		\draw (80.center) to (89.center);
		\draw (78.center) to (80.center);
		\draw (86.center) to (89.center);
		\draw [style=Dashed] (88.center) to (90.center);
		\draw [style=arrow, in=90, out=-90, looseness=1.25] (91.center) to (92.center);
		\draw (95.center) to (96.center);
		\draw (96.center) to (97.center);
		\draw (97.center) to (94.center);
		\draw (94.center) to (95.center);
		\draw (99.center) to (98.center);
		\draw [in=180, out=-165, looseness=7.75] (100.center) to (101.center);
		\draw [bend left=45, looseness=1.25] (102.center) to (103.center);
		\draw [bend left=45, looseness=1.25] (103.center) to (104.center);
		\draw [bend left=45, looseness=1.25] (104.center) to (105.center);
		\draw [bend left=45, looseness=1.25] (105.center) to (102.center);
		\draw [style=Dashed] (98.center) to (106.center);
		\draw [style=Dashed] (100.center) to (107.center);
		\draw [style=Dashed] (108.center) to (101.center);
		\draw [style=Dashed] (99.center) to (109.center);
		\draw [bend left=90, looseness=1.25] (110.center) to (111.center);
		\draw [bend right=90, looseness=1.25] (110.center) to (111.center);
		\draw [style=arrow, in=195, out=45, looseness=0.50] (117.center) to (118.center);
	\end{pgfonlayer}
\end{tikzpicture}
